============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/manny/dev/sample/invisible_ai/banking_app_backend
plugins: cov-7.0.0, anyio-4.12.1
{"timestamp": "2026-01-15 23:31:29", "level": "INFO", "name": "root", "message": "Logging initialized", "log_level": "DEBUG", "log_dir": "logs", "app_name": "banking_app_api_(dev)", "log_format": "json", "date_format": "%Y-%m-%d %H:%M:%S", "logger": "root", "module": "logging", "function": "setup_logging", "line": 130, "process_id": 58366, "thread_id": 131515415166976}
{"timestamp": "2026-01-15 23:31:29", "level": "INFO", "name": "app.core.error_handlers", "message": "Exception handlers registered", "logger": "app.core.error_handlers", "module": "error_handlers", "function": "register_exception_handlers", "line": 182, "process_id": 58366, "thread_id": 131515415166976}
collected 245 items

tests/integration/test_accounts.py .........                             [  3%]
tests/integration/test_admin.py ............                             [  8%]
tests/integration/test_auth.py ................                          [ 15%]
tests/integration/test_cards.py ................                         [ 21%]
tests/integration/test_health.py ........                                [ 24%]
tests/integration/test_transactions.py .....                             [ 26%]
tests/integration/test_transfers.py ...............                      [ 33%]
tests/unit/test_account_repository.py .........                          [ 36%]
tests/unit/test_account_service.py ..............                        [ 42%]
tests/unit/test_admin_functionality.py .........                         [ 46%]
tests/unit/test_auth_service.py ............                             [ 51%]
tests/unit/test_card_repository.py ........                              [ 54%]
tests/unit/test_card_service.py .................                        [ 61%]
tests/unit/test_encryption.py .........                                  [ 64%]
tests/unit/test_error_handling.py ....................                   [ 73%]
tests/unit/test_transaction_repository.py .....                          [ 75%]
tests/unit/test_transaction_service.py ............                      [ 80%]
tests/unit/test_transfer_schemas.py .................                    [ 86%]
tests/unit/test_transfer_service.py .......................              [ 96%]
tests/unit/test_user_repository.py .........                             [100%]

=============================== warnings summary ===============================
app/core/database.py:12
  /home/manny/dev/sample/invisible_ai/banking_app_backend/app/core/database.py:12: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

banking_env/lib/python3.10/site-packages/pydantic/_internal/_config.py:295
banking_env/lib/python3.10/site-packages/pydantic/_internal/_config.py:295
banking_env/lib/python3.10/site-packages/pydantic/_internal/_config.py:295
banking_env/lib/python3.10/site-packages/pydantic/_internal/_config.py:295
banking_env/lib/python3.10/site-packages/pydantic/_internal/_config.py:295
banking_env/lib/python3.10/site-packages/pydantic/_internal/_config.py:295
banking_env/lib/python3.10/site-packages/pydantic/_internal/_config.py:295
  /home/manny/dev/sample/invisible_ai/banking_app_backend/banking_env/lib/python3.10/site-packages/pydantic/_internal/_config.py:295: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.10/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

app/schemas/transaction.py:80
  /home/manny/dev/sample/invisible_ai/banking_app_backend/app/schemas/transaction.py:80: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.10/migration/
    @validator("destination_account_id")

app/schemas/transaction.py:104
  /home/manny/dev/sample/invisible_ai/banking_app_backend/app/schemas/transaction.py:104: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.10/migration/
    @validator("external_account_number", "external_routing_number")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.12-final-0 _______________

Name                                         Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------
app/__init__.py                                  0      0   100%
app/api/__init__.py                              0      0   100%
app/api/v1/__init__.py                           9      0   100%
app/api/v1/endpoints/accounts.py                34      0   100%
app/api/v1/endpoints/admin_errors.py            35      5    86%   172-181
app/api/v1/endpoints/auth.py                    54      2    96%   175-176
app/api/v1/endpoints/cards.py                   57      0   100%
app/api/v1/endpoints/transactions.py            21      0   100%
app/api/v1/endpoints/transfers.py               25      0   100%
app/core/__init__.py                             3      0   100%
app/core/config.py                              45      6    87%   34-38, 98, 103, 108
app/core/database.py                            21      4    81%   47-51
app/core/dependencies.py                        38      2    95%   65, 75
app/core/encryption.py                          17      0   100%
app/core/error_handlers.py                      43      7    84%   37, 80-94, 145-160
app/core/error_utils.py                         73      4    95%   110, 218, 230, 232
app/core/exceptions.py                          28      0   100%
app/core/logging.py                             58     12    79%   40-52, 89-92
app/models/__init__.py                           6      0   100%
app/models/account.py                           14      0   100%
app/models/card.py                              32      1    97%   59
app/models/error_log.py                         19      1    95%   44
app/models/transaction.py                       35      0   100%
app/models/user.py                              16      1    94%   29
app/repositories/__init__.py                     4      0   100%
app/repositories/account_repository.py          28      0   100%
app/repositories/card_repository.py             30      0   100%
app/repositories/error_log_repository.py        59     21    64%   50-65, 69, 101, 103, 105, 107, 109, 111, 127, 129, 131, 133, 135, 213-218
app/repositories/transaction_repository.py      18      0   100%
app/repositories/user_repository.py             33      0   100%
app/schemas/__init__.py                          5      0   100%
app/schemas/account.py                          39      0   100%
app/schemas/card.py                             46      2    96%   40, 42
app/schemas/error_log.py                        31      0   100%
app/schemas/transaction.py                      73      0   100%
app/schemas/user.py                             36      0   100%
app/services/__init__.py                         5      0   100%
app/services/account_service.py                 58      0   100%
app/services/auth_service.py                    81      2    98%   87-88
app/services/card_service.py                    86      0   100%
app/services/error_log_service.py               31      9    71%   57-76, 123, 143-148
app/services/transaction_service.py             49      0   100%
app/services/transfer_service.py               123     11    91%   49-52, 140-148, 301-306, 404-409, 594
main.py                                         58      7    88%   61-62, 150-152, 165-167
--------------------------------------------------------------------------
TOTAL                                         1576     97    94%
Coverage HTML written to dir htmlcov
====================== 245 passed, 10 warnings in 38.17s =======================
